<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:ignore="InvalidId">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA DIRI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama: Allya Tri Ananda"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur: 20 Tahun"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat: Padang, Sumatera Barat"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvHobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi: Makeup dan Desain"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>
